# Ekostraz

./: .editorconfig  .gitignore  LICENSE  README.md
.codesandbox/: ci.json
backend/: EkoStraz.postman_collection.json
backend/EkoFunkcje/EkoFunkcje/: AddCommentFunction.cs  AddPublicFormFunction.cs  AddressConverter.cs  DeleteRequestFunction.cs  EkoFunkcje.csproj  Function1.cs  GetAllGeoDataFunction.cs  GetAllRequestsFunction.cs  GetOneRequestsFunction.cs  Intervention.cs  InterventionDto.cs  InterventionEntity.cs  InterventionStatus.cs  PrivateFormFunction.cs  Startup.cs  UploadFileFunction.cs  local.settings.json
backend/EkoFunkcje/EkoFunkcje/Auth/: AuthExtensions.cs  IAuth.cs  UserRole.cs
backend/EkoFunkcje/EkoFunkcje/Features/Attachments/: AddAttachmentFunction.cs  DeleteAttachmentFunction.cs  GetAttachmentFunction.cs  GetAttachmentListFunction.cs
backend/EkoFunkcje/EkoFunkcje/Features/Authorization/: GetUserRoleFunction.cs
backend/EkoFunkcje/EkoFunkcje/Features/Comments/: AddCommentFunction.cs  DeleteCommentFunction.cs  EditCommentFunction.cs
backend/EkoFunkcje/EkoFunkcje/Features/Interventions/: AddInterventionFunction.cs  DeleteInterventionFunction.cs  EditInterventionFunction.cs  GetAllGeoInterventionsFunction.cs  GetAllInterventionsFunction.cs  GetInterventionsInArea.cs  GetOneInterventionFunction.cs
backend/EkoFunkcje/EkoFunkcje/Features/Interventions/Models/: InterventionCountEntity.cs
backend/EkoFunkcje/EkoFunkcje/Features/Interventions/Utils/: InterventionCounter.cs
backend/EkoFunkcje/EkoFunkcje/Models/: Address.cs  CommentEntity.cs  Intervention.cs  InterventionEntity.cs  InterventionStatus.cs  SortDirection.cs
backend/EkoFunkcje/EkoFunkcje/Models/Dto/: AddCommentDto.cs  AttachmentDto.cs  CommentDto.cs  InterventionDto.cs  InterventionItemDto.cs  InterventionListItemDto.cs  PrivateInterventionDto.cs  PubicInterventionDto.cs
backend/EkoFunkcje/EkoFunkcje/Models/Requests/: AreaInterventionsFilterRequest.cs  DeletionRequest.cs  EditCommentRequest.cs  GetAttachmentRequest.cs  ListInterventionsFilterRequest.cs
backend/EkoFunkcje/EkoFunkcje/Models/Respones/: GeoListItemResponse.cs  GoogleCaptchaResponse.cs  GoogleGeoCodeResponse.cs  InterventionItemResponse.cs  InterventionListItemResponse.cs
backend/EkoFunkcje/EkoFunkcje/Utils/: AddressConverter.cs  AddressValidator.cs  Config.cs  GeoHasher.cs  IQueryCollectionExtensions.cs  InterventionFilterBuilder.cs  LinqExtensions.cs  PolishCharactersTranslator.cs  ReCaptchaService.cs  SwaggerController.cs
backend/EkoFunkcje/EkoFunkcje/Utils/Exceptions/: BaseException.cs  GoogleCaptchaVerificationFailedException.cs  GoogleResponseWrongAddressException.cs  GoogleResponseWrongCityException.cs  GoogleResponseWrongStreetException.cs  GoogleResponseWrongStreetNumberException.cs  MatchingAddressNotFoundException.cs
frontend/: .env.sample  .prettierrc  README.md  (+9 more)
(+265 files in other folders)
